body {
    font-family: "Roboto", sans-serif !important;
    margin: 0;
    padding: 0;
}
    @font-face {
        font-family: Roboto;
        src: url(../fonts/Roboto-Light.ttf);
    }
    a{
        text-decoration: none !important;
    }
    a:visited {
        text-decoration: none !important;
    }
    a:link {
        text-decoration: none !important;
    }
    #closebtn
    {
        display: none;
    }
     body a:hover {
        text-decoration: none !important;
        color: #44444d !important;
    }
    .sub
    {   
        display: none;
        position: relative;
    }

    .carousel {
       width: 320px;
        height: 268px;
        float: left;
        margin: 10px;
    }

        .btn-group, .btn-group-vertical
        {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #808290!important;
            border-radius: 7px;
        }
        .btn-group-lg>.btn, .btn-lg
        {
            padding: 5px 16px !important;
            font-size: 15px !important;
            line-height: 1.3333333;
            border-radius: 6px;
        }
    .panelButton
    {
         width: 75px;
         outline: none !important;
         background: #303036;
        color: white;
    }

.toggelbutton
{
    display: block;
    width: 220px;
    height: 72px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #808290;
    outline: none;
}
.english
{
    position: absolute;
    height: 32px;
    width: 75px;
    padding: 6px;
    text-align: center;
    border: 1px solid #808290;
    background: #303036;
    color: #fff!important;
    border-radius: 5px 0 0 5px;
}
.hindi
{
    position: absolute;
    height: 32px;
    width: 75px;
    padding: 6px;
    text-align: center;
    border: 1px solid #808290;
    background: #303036;
    color: #fff!important;
    margin-left: 68px;
    border-radius: 0 5px 5px 0;
}
.selectLANG
{
    background: #808290!important;
    color: #303036!important;
}
.headerHolder
{
    position: fixed;
    width: 100%;
    height: 72px;
    background: #fff;
    z-index: 2;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.menuonly
{

}
.menu
{
    display: inline-block;
    width: 120px;
    padding-left: 20px;
    height: 72px;
    padding-top: 18px;
    font-size: 20px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -khtml-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    color: #44444d;
    cursor: pointer;
}

.logo
{
    position: absolute;
    padding: 18px;
    left: 50%;
    margin-left: -89px;
}
.categoriesHeader
{
    font-size: 14px;
    color: #808290;
    margin-top: 10px;
    margin-bottom: 5px;
}
.menuUL
{
    width: 100%;
    cursor: pointer;
    padding: 0;
    list-style-type: none;
}
.menuLI
{
    height: 38px;
    font-size: 16px;
    padding-left: 28px;
    padding-top: 2px;
    border-radius: 2px;
    margin-top: 3px;
    color: #fff!important;
}
.menuLI:hover
{
    background-color: #808290;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #303036;
    overflow-x: hidden;
    transition: 0.5s;
    /*padding-top: 60px;*/
}
.sidenavStyle
{
    padding: 8px;
}
.sidenav a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    padding-top: 5px;
}
.sidenav .closebtn {
  
	position: absolute;
    top: 4px;
    left: -50px;
    font-size: 28px;
    margin-left: 50px;   
}
.newCloseBttonNav
{
	position: relative;
	left: 180px;
    top: -50px;

}
.sidenav:hover  .newCloseBttonNav
{ 
	 top: 3px;
}

.topHeading
{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    width: 900px;
    height: 49px;
    background: #1f2756;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.heading
{
    font-weight: 300;
    color: white !important;
    font-size: 14px;
    margin-left: 48px;
    margin-top: 13px;
    position: absolute;
    display: block;
}
.bottomHeadingText
{
    font-weight: 300;
    color: white !important;
    font-size: 14px;
    text-align: center;
    padding-top: 13px;
    display: block;
}
.newsCardFooter
{
    position: absolute;
    bottom: 12px;
}
.mainHolder
{
    padding-top: 110px;
}
.newsContent
{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    margin-bottom: 20px;
   
    width: 100%;
    max-width: 900px;
    z-index: 1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.title
{
    color: #44444d !important;
    padding-top: 12px;
    font-size: 22px !important;
    line-height: 27px;
}
img {margin: 0;}
.newsliderLOGO
{
   	width: 320px !important;
    height: 268px !important;
    border-radius: 5px;
    object-fit: cover;
}
 .newCardTilte
}
{
    font-size: 18px;
    line-height: 24px;
}
    .newAuthor
{
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    color: #808290;
}
.submenustyle
{
    height: 38px;
    font-size: 16px;
    padding-left: 45px;
    padding-top: 6px;
    border-radius: 2px;
    margin-top: 3px;
    color: #fff!important;
   /* background: #908787;*/
}
.submenu
{position: relative;}
.short
{
    font-weight: 600;
    color: #44444d;
}
.arrowBelow
{
        position: absolute;
    right: 8px;
    top: 2px;
}
.rightArrow
{
    position: absolute;
    left: 15px;
    padding: 6px;
    
}

button, html [type=button], [type=reset], [type=submit]
{-webkit-appearance: none;}
.shortContent
{
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    color: #808290;
}
.newsIMG
{
    height: 268px;
    width: 320px;
}
.imagesLOGO
{
    width: 100%;
    height: 100%;
    min-height: 250px;
    padding: 10px;
    border-radius: 13px;
}
.alignment
{
    padding-right: 20px;
    padding-left: 50px;
}
.newsContentHolder
{
    top: 0;
    position: relative;
    font-weight: 100;
    font-size: 16px;
    line-height: 22px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.newsCardContent
{
    color: #44444d;
}
.desktop{display: block;}
.mobile{display: none;}

.footerHolder
{
    background-color: #515151 !important;
    padding-top: 20px;
    position:relative;
    bottom:0;
    left:0;
    width:100%;
    
}

.footerHoldernew
{
    background-color: #323232!important;
    padding-top: 20px;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    
}

.footerContent
{
    width: 900px;
    margin: auto;
}
.appStoreLogo
{
	margin-top: 7px;
    margin-left: 562px;
    width: 125px !important;
    margin-right: 25px;
}
.playStoreLogo
{
	margin-top:7px;
	width: 125px !important;
}
.socialShare
{
    display: inline-block;
    margin-top: 60px;
    margin-left: 4px;
    margin-right: 4px;
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}
.socialShare img
{
    width: 32px;
    height: 32px;
    padding: 4px;
}
.socialMedia
{
    text-align: right;
}
.footerLeft
{
    border-right: 1px solid #808290;
    
    height: 80px;
    padding-right: 16px;
    font-size: 13px;
    text-align: right;
    color: #808290;
    line-height: 16px;
}
.footerRight
{
    height: 80px;
    padding-left: 16px;
    font-size: 13px;
    color: #808290;
    line-height: 16px;
}
.coptRight
{   
    font-size: 12px;
    color: #aaaaaa !important;
}
.loadmoreHolder
{
    width: 8%;
    margin: auto;
    padding: 10px;

}
.loadmore
{
    display: block;
    width: 130px;
    left: 50%;
    margin-left: -65px;
    border-radius: 3px;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 6px 10px!important;
    text-align: center;
    font-weight: 400;
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.bottomHeading
{
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    height: 165px;
    width: 100%;
    background: #1f2756;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.bottomLOGO
{
    width: 50%;
    margin: auto;
    padding-top: 50px;
}
.readMore
{position:relative;}
.newsLOGO
{
    position: absolute;
    height: 20px;
    top: 0;
    left: 85px;
}

.slideshow { 
    position: relative; 
    width: 100%; 
    height: 200px; 
    padding: 10px; 
   /* box-shadow: 0 0 20px rgba(0,0,0,0.4); */
}

.imgSlider{ 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
    border-radius: 13px;
}


@media screen and (max-width: 1000px) {
    .topHeading{display: none;}
    .footerContent{width: 100%;}
    .bottomHeading{display: block;}

}
@media only screen and (max-width: 990px)
{
	.newsContent {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}

	.carousel {
    width: 96%;
    height: auto;
    float: left;
    margin: 10px;
	}

	.newsliderLOGO {
    width: 480px !important;
    height: 400px !important;
    border-radius: 5px;
	}
	.alignment
	{
    	
    	padding-left: 20px;
	}
}
@media only screen and (max-width: 600px)
{
    .mainHolder{padding-top: 80px;}
    .logo{width: 150px;}
    .menuonly{display: none;}
    .logo{margin-left: -75px;}
    .desktop{display: none;}
    .mobile{display:block;}
    .imagesLOGO{padding:8px;}
    .newsHolder{padding: 20px;}
    .alignment{padding: 8px;}
    .socialShare{margin-top: 0;}
    .bottomLOGO{width: 80%;}
    .socialMedia
    {
        width: 90%;margin: auto;
        border-bottom: 1px solid #808290;
        text-align: center;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    .newsLOGO{position: absolute;height: 15px;top: 3px;left: 91px;}
    .carousel{width: 96%;margin: 2%;}
    .newsliderLOGO{width: 100% !important;height:300px !important;}
}