<!DOCTYPE html>
<html>
<head>
	<title>new</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/bootstrap.min.css">
		
		<!-- bootstrap js library -->
		<script src="js/jquery.min.js"></script>
		
		<!-- jQuery latest library -->
		<script src="js/bootstrap.min.js"></script>
<style>
		.carousel {

		}
		</style>
<script>
		/* first carousel slidesshow */
		$('#carousel-1').carousel({
		  interval: 500,
		  pause: "hover",
		  wrap: true,
		  keyboard: true
		});
		
		/* second carousel slidesshow */
		$('#carousel-2').carousel({
		  interval: 3000,
		  wrap: true,
		  keyboard: true
		});
		</script>
</head>

<body>
	<!-- Header start here-->
		<div class="headerHolder">
			<div class="menu">
				<span onclick="openNav()">&#9776; <span class="menuonly">Menu</span></span>
			</div>
			<a href="newinshort.html"><img src="images/logo.png" class="logo"></a>
		</div>
		<!-- Header stop here-->
	
		<!-- menu start here-->
		<div id="mySidenav" class="sidenav">
			<div class="sidenavStyle">
				<div class="toggelbutton">
					<button class="english selectLANG">English</button>&nbsp;&nbsp;<button class="hindi">Hindi</button>
				</div>
			  	<div class="closebtn">
			  		<a href="javascript:void(0)" class="newCloseBttonNav" id="closebtn" onclick="closeNav()">&times;</a>
			  	</div>
			  <div class="categoriesHeader">Categories</div>
			  	<ul class="menuUL">
				  <li class="menuLI selectLANG"><a href="#">All News</a></li>
				  <li class="menuLI"><a href="#">India</a></li>
				  <li class="menuLI submenu">
				  	<a href="#">Business</a>
				  	<span class="arrowBelow ">
				  		<i class="fa fa-sort-desc" aria-hidden="true"></i>
				  	</span>
				  </li>
				  <li class="sub">
		  			<div class="submenustyle"><span class="rightArrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><a href="#">car</a></div>
		  			<div class="submenustyle"><span class="rightArrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><a href="#">Bike</a></div>
				  </li>
				  <li class="menuLI"><a href="#">Sports</a></li>
				  <li class="menuLI"><a href="#">World</a></li>
				  <li class="menuLI"><a href="#">Technology</a></li>
				</ul>  
			</div> 
		</div>
		<!-- menu stop here-->

		<!-- content Start here-->
		<div class="mainHolder">
			<div class="newsHolder">
				<div class="topHeading">
					<div class="heading">
				         For the best experience use<strong> Zippy </strong> app on your smartphone
        			</div>
        			<a href="#"><img src="images/appstore.png" class="w3-col l2 m2 appStoreLogo"></a>
        			<a href="#"><img src="images/playstore.png" class="w3-col l2 m2 playStoreLogo"></a>
				</div>
				<!-- news Content Start here-->
				<div class="newsContent w3-row">
					<div class="w3-col l4 m12 s12 " >
						<div class="">
							<div id="carousel-1" class="carousel slide" data-ride="carousel">
														
								<div class="carousel-inner" role="listbox">
									
									<div class="item active">
										<img src="images/new1.jpg" class="newsliderLOGO">
									</div>
									
									
									<div class="item">
										<img src="images/new2.jpg" class="newsliderLOGO">
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
					<div class="w3-col l8 m12 s12 alignment">
						<div class="title newCardTilte">
							<a href="#"><span class="title">When is a ball considered dead in cricket?</span></a>
							<div class="newAuthor desktop">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span> 
								
							</div>
						</div>
						<div class="newsContentHolder newsCardContent">
							<div class="newsContenttext ">
								To mark the International Day of Persons with Disabilities, technology giant Microsoft has announced new tools for Office apps like Word and PowerPoint. Artificial intelligence will be used to recognise and describe objects in photos which the computer can then read out loud for blind users. Microsoft has said the descriptions will get better as more people use the tool.To mark the International Day of Persons with Disabilities, technology giant 450.
							</div>
							<div class="newAuthor mobile">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span>
							</div>
						</div>
						<div class="newsCardFooter">
							<div class="readMore">
								read more at<a href="#"><img src="images/indiatoday.png" class="newsLOGO"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="newsContent w3-row">
					<div class="w3-col l4 m12 s12 " >
						<div class="">
							<!-- <div class="jumbotron"> -->
								<div id="carousel-1" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/banner1.jpg" class="newsliderLOGO">
										</div>
										<div class="item">
											<img src="images/banner2.jpg" class="newsliderLOGO">
										</div>
										<div class="item">
											<img src="images/banner3.jpg" class="newsliderLOGO">
										</div>
										<div class="item">
											<img src="images/banner4.jpg" class="newsliderLOGO">
										</div>
									</div>
								</div>
							<!-- </div> -->
							<!-- <img src="images/new2.jpg" class="imagesLOGO"> -->
						</div>
					</div>
					<div class="w3-col l8 m12 s12 alignment">
						<div class="title newCardTilte">
							<a href="#"><span class="title">Facebook commits $20 million to affordable housing project</span></a>
							<div class="newAuthor desktop">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span>
							</div>
						</div>
						<div class="newsContentHolder newsCardContent">
							<div class="newsContenttext ">
								To mark the International Day of Persons with Disabilities, technology giant Microsoft has announced new tools for Office apps like Word and PowerPoint. 152
							</div>
							<div class="newAuthor mobile">
								<span class="shortContent"> 03 Dec 2016, Saturday</span> 
								<span class="shortContent"> 04:40pm </span> on 
							</div>
						</div>
						<div class="newsCardFooter">
							<div class="readMore">
								read more at<a href="#"><img src="images/Toi.png" class="newsLOGO"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="newsContent w3-row">
					<div class="w3-col l4 m12 s12 " >
						<div class="">
							<div id="carousel-1" class="carousel slide" data-ride="carousel">
									
									
									<div class="carousel-inner" role="listbox">
										
										<div class="item active">
											<img src="images/new1.jpg" class="newsliderLOGO">
										</div>
										
										
										<div class="item">
											<img src="images/new2.jpg" class="newsliderLOGO">
										</div>
										
										
									</div>
								</div>
							<!-- <img src="images/new1.jpg" class="imagesLOGO"> -->
						</div>
					</div>
					<div class="w3-col l8 m12 s12 alignment">
						<div class="title newCardTilte">
							<a href="#"><span class="title">Murali Vijay scores his 8th century in Test cricket</span></a>
							<div class="newAuthor desktop">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span>
							</div>
						</div>
						<div class="newsContentHolder newsCardContent">
							<div class="newsContenttext ">
								To mark the International Day of Persons with Disabilities, technology giant Microsoft has announced new tools for Office apps like Word and PowerPoint. Artificial intelligence will be used to recognise and describe objects in photos which the computer can then read out loud for blind users. Microsoft has said the descriptions will get better as more people use the tool.
							</div>
							<div class="newAuthor mobile">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span>
							</div>
						</div>
						<div class="newsCardFooter">
							<div class="readMore">
								read more at <a href="#"><strong><img src="images/logo.png" class="newsLOGO"></strong></a>
							</div>
						</div>
					</div>
				</div>
				<div class="newsContent w3-row">
					<div class="w3-col l4 m12 s12 " >
						<div class="">
							<div id="carousel-1" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="images/new1.jpg" class="newsliderLOGO">
									</div>
								</div>
							</div>
							<!-- <img src="images/new1.jpg" class="imagesLOGO"> -->
						</div>
					</div>
					<div class="w3-col l8 m12 s12 alignment">
						<div class="title newCardTilte">
							<a href="#"><span class="title">Facebook commits $20 million to affordable housing project</span></a>
							<div class="newAuthor desktop">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span>
								
							</div>
						</div>
						<div class="newsContentHolder newsCardContent">
							<div class="newsContenttext ">
								To mark the International Day of Persons with Disabilities, technology giant Microsoft has announced new tools for Office apps like Word and PowerPoint. Artificial intelligence will be used to recognise and describe objects in photos which the computer can then read out loud for blind users. Microsoft has said the descriptions will get better as more people use the tool.
							</div>
							<div class="newAuthor mobile">
								<span class="shortContent"> 03 Dec 2016, Saturday</span>
								<span class="shortContent"> 04:40pm </span> 
							</div>
						</div>
						<div class="newsCardFooter">
							<div class="readMore">
								read more at <a href="#"><strong><img src="images/logo.png" class="newsLOGO"></strong></a>
							</div>
						</div>
					</div>
				</div>
				<!-- news Content Stop here-->
			</div>
		</div>
		<!-- content Stop here-->

		<div class="loadmoreHolder">
			<button class="w3-btn w3-white loadmore">Load More</button>
		</div>

		<div class="bottomHeading w3-row">
			<div class="bottomHeadingText">
		         For the best experience use<strong> Zippy </strong> app on your smartphone
			</div>
			<div class="bottomLOGO">
				<a href="#"><img src="images/appstore.png" class="w3-col m6 s6" ></a>
				<a href="#"><img src="images/playstore.png" class="w3-col m6 s6" ></a>
			</div>
			
		</div>

		<!-- Footer Start Here-->
		<footer class="footerHolder">
			<div class="footerContent">
				<div class="w3-row">
					<div class="w3-half w3-right">
						<div class="socialMedia">
						<div class="socialShare"><a href="#"><img src="images/facebook.png"></a></div>
						<div class="socialShare"><a href="#"><img src="images/twitter.png"></a></div>
						<div class="socialShare"><a href="#"><img src="images/linkedin.png"></a></div>
						</div>
						
					</div>
					<div class="w3-half">
						<div  class="w3-col l6 m6 s6 footerLeft" >
							<div class="right">
								<img src="images/logo1.png" style="width:130px;">
							</div>
							<br>
							<div class="coptRight">
								Zippy PVT LTD
							</div>
						</div>
						<div  class="w3-col l6 m6 s6 footerRight">
							<div class="right">
								<img src="images/contact.png" style="width:130px;">
							</div>
							<br>
							<div class="coptRight">
								@ COPYRIGHT 2016
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!-- Footer Start Here-->

<script>

	function openNav() {

	    document.getElementById("mySidenav").style.width = "216px";
	    document.getElementById("closebtn").style.display='block';
	    
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("closebtn").style.display='none';
	}
</script>
<script src="style/jquery-2.1.0.min.js"></script>
<script>
		var vpw = $(window).width();
		var vph = $(window).height();
		$('.full-page').height(vph);
		
		var bodyHiehgt = $('body').height();
		console.log(vpw,vph,bodyHiehgt);
		if(bodyHiehgt <= vph){
			$('footer').addClass('footerHoldernew');
		}
	</script>


<script>
		$('.submenu').on('click',function(){
			$(this).next().slideToggle();
		});
		
	</script>

	<script type="text/javascript">
		$('.carousel-sync').on('slide.bs.carousel', function(ev) {
			var dir = ev.direction == 'right' ? 'prev' : 'next';
			$('.carousel-sync').not('.sliding').addClass('sliding').carousel(dir);
		});
		$('.carousel-sync').on('slid.bs.carousel', function(ev) {
			$('.carousel-sync').removeClass('sliding');
		});
	</script>
</body>
</html>